{"years": [2005, 2010, 2015, 2020, 2025], # ML can include all years later
 "region":  {"Alberta":
       {"sector":
            {"residential":

            {"end_use":
                 {"heating": # in both 'end use' and 'sector'?

                 {"tech":
                       {"fam_elec_baseboard": # Single Family_Standard Shell_Electric baseboard
                            {"attributes":
                                 {"demand_unit": "floorspace",
                                  "units": "m_squared",
                                  "stock": 20000,
                                  "available": 1900,
                                  "unavailable": 2100,
                                  "lifetime": 25,
                                  "capital": {"cost": []},
                                  "o_and_m": {"cost": []},
                                  "intangible": {"cost": []},
                                  "output": {"cost": []},
                                  "discount_rate": {"cost": []},
                                  "electricity": {"end_use": []}
                                  },
                            },
                       },

                       {"fam_gas_furnace": # Single family_Standard shell_Natural Gas furnace
                            {"attributes":
                                  "demand_unit": "floorspace",
                                  "units": "m_squared",
                                  "stock": 45000,
                                  "available": 1900,
                                  "unavailable": 2100,
                                  "lifetime": 25,
                                  "capital": {"cost": []},
                                  "o_and_m": {"cost": []},
                                  "intangible": {"cost": []},
                                  "output": {"cost": []},
                                  "discount_rate": {"cost": []},
                                  "natural_gas": {"end_use": []}
                                  },
                             },
                        },
                   },
              },
          },
            {"commercial":

            {"end_use":
                 {"heating":

                 {"tech":
                       {"retail_elec_baseboard": # Retail_Standard Shell_Electric baseboard
                            {"attributes":
                                 {"demand_unit": "floorspace",
                                  "units": "m_squared",
                                  "stock": 10000,
                                  "available": 1900,
                                  "unavailable": 2100,
                                  "lifetime": 25,
                                  "capital": {"cost": []},
                                  "o_and_m": {"cost": []},
                                  "intangible": {"cost": []},
                                  "output": {"cost": []},
                                  "discount_rate": {"cost": []},
                                  "electricity": {"end_use": []}
                                  },
                            },
                       },

                       {"retail_gas_furnace": # Retail_Standard shell_Natural Gas furnace
                            {"attributes":
                                  "demand_unit": "floorspace",
                                  "units": "m_squared",
                                  "stock": 20000,
                                  "available": 1900,
                                  "unavailable": 2100,
                                  "lifetime": 25,
                                  "capital": {"cost": []},
                                  "o_and_m": {"cost": []},
                                  "intangible": {"cost": []},
                                  "output": {"cost": []},
                                  "discount_rate": {"cost": []},
                                  "natural_gas": {"end_use": []}
                                  },
                             },
                        },
                   },
              },
          },
     },
}
}
